user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  7200;

    root /home/ubuntu/workforce-frontend/frontend/dist;
    index index.html;

    server {
        listen 80 default_server;
        server_name teamcare.utah.gov;
	    return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name teamcare.utah.gov;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ssl_certificate     /home/ubuntu/workforce-frontend/backend/certs/teamcare.utah.gov.cer;
        ssl_certificate_key /home/ubuntu/workforce-frontend/backend/certs/teamcare.utah.gov.rsa;

        location /api {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_read_timeout 7200s;
            uwsgi_send_timeout 7200s;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
